<!DOCTYPE html>
<html>
<head>
   <META http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Documentación de su Póliza de Autoscoring</title>
</head>
      
<tbody>
   <tr>
      <td style="padding:.75pt .75pt .75pt .75pt">
         <table border="0" cellpadding="0">
            <tbody>
               <tr>
                  <td style="padding:.75pt .75pt .75pt .75pt">
                     <p class="MsoNormal"><span style="font-size:9.0pt">&nbsp; <u></u><u></u></span></p>
                  </td>
                  <td style="padding:.75pt .75pt .75pt .75pt">
                     <p class="MsoNormal"><b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#7f7f7f">Estimado Cliente:</span></b><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#7f7f7f"> <u></u><u></u></span></p>
                     <p><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#7f7f7f">Le enviamos adjunto la documentación de su Póliza solicitada desde nuestra aplicación móvil.<u></u><u></u></span></p>
                     <p><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#7f7f7f">Le recordamos que para poder visualizar el documento, deberá tener instalado el programa Adobe Acrobat Reader. Si aún no lo tiene, podrá descargarlo desde <a href="http://www.latinamerica.adobe.com" target="_blank"><span style="color:#7f7f7f">www.latinamerica.adobe.com</span></a>. <u></u><u></u></span></p>
                     <p><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#7f7f7f">Muchas Gracias</span><span style="font-size:9.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">.</span><span style="font-size:9.0pt"> <u></u><u></u></span></p>
                  </td>
                  <td style="padding:.75pt .75pt .75pt .75pt">
                     <p class="MsoNormal">&nbsp;<u></u><u></u></p>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
   <tr>
      <td style="padding:.75pt .75pt .75pt .75pt">
         <table border="0" cellpadding="0">
            <tbody>
               <tr>
                  <td style="padding:.75pt .75pt .75pt .75pt">
                     <p class="MsoNormal">&nbsp; <u></u><u></u></p>
                  </td>
                  <td style="padding:.75pt .75pt .75pt .75pt">
                     <p class="MsoNormal"><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#a2a2a2"><br></span><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#a2a2a2">
                        <img src="cid:ZURICH_Logos_horizontal-COLOR.png" alt="Logo Zurich: http://www.qbe.com.ar/ar/imagenes/layout/ZURICH_Logos_horizontal-COLOR.png" border="0" height="50" width="244"></span><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#a2a2a2"><u></u><u></u></span></p>
                     <p class="MsoNormal"><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#a2a2a2"><br><br>NO responda este mail, por consultas comuníquese con nuestro Centro de Atención al Cliente al 0810-999-2424 o enviando un correo a <a href="mailto:contactenos.patrimoniales@zurich.com" target="_blank">contactenos.patrimoniales@zurich.<wbr>com</a><br><br>Casa Central: Av. del Libertador 6350 C.A.B.A., C1428ART.<br><b><br>AVISO DE CONFIDENCIALIDAD</b>. Este mensaje y la información incluida en él es confidencial y está dirigida únicamente al destinatario. Puede contener información privilegiada, confidencial, amparada por el secreto profesional y/o que no deba ser revelada. Si Usted ha recibido este mail por error, por favor comuníquenoslo inmediatamente vía e-mail y tenga la amabilidad de eliminarlo de su sistema, quedando notificado que no deberá copiar este mensaje ni utilizar, divulgar, publicar o distribuir su contenido de modo alguno. La casilla de correo empleada para el envío de este mail es de propiedad de Zurich Aseguradora de Argentina S.A., anteriormente denominada QBE Seguros La Buenos Aires S.A., en trámite de cambio de denominación. Todo mensaje enviado desde o hacia esta dirección de correo electrónico puede ser monitoreado por Zurich Aseguradora de Argentina S.A., anteriormente denominada QBE Seguros La Buenos Aires S.A., en trámite de cambio de denominación. La transmisión de mails no garantiza que la información sea libre de error, ni se garantiza que las comunicaciones por Internet sean enviadas en el plazo correspondiente o que no contengan virus. <br><b><br>RECORDATORIO DE SEGURIDAD</b>. Zurich Aseguradora de Argentina S.A., anteriormente denominada QBE Seguros La Buenos Aires S.A., en trámite de cambio de denominación, mantiene estrictas normas de seguridad y procedimientos para prevenir el acceso no autorizado a toda información relacionada con Ud. Fuera del proceso standard de acceso a nuestro sitio, le hacemos saber que Zurich Aseguradora de Argentina S.A., anteriormente denominada QBE Seguros La Buenos Aires S.A., en trámite de cambio de denominación, no lo contactará por sí ni por medio de terceros para validar información personal tal como: identificación de cliente, password o número de cuenta. Si Ud. recibiera un requerimiento de este tipo, agradeceremos se comunique de inmediato a nuestro Centro de Atención al Cliente al 0810-999-2424 para un conveniente asesoramiento.</span> <u></u><u></u></p>
                  </td>
                  <td style="padding:.75pt .75pt .75pt .75pt">
                     <p class="MsoNormal">&nbsp;<u></u><u></u></p>
                  </td>
               </tr>
            </tbody>
         </table>
      </td>
   </tr>
</tbody>
