
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="bg"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Scheduler</title>
<meta name="description" content="">


    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    </head> 

<body>

<script>
    function enviarFormDisponibilidad() {
        $.ajax({
            url: '/CMS-fewebservices/Scheduler',
            type: 'post',
            dataType: 'text',
            data: '<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><soapenv:Body><s:procesarBandeja xmlns:s="http://cms.services.qbe.com/scheduler"><usuario>SCHEDULER_INT</usuario></s:procesarBandeja></soapenv:Body></soapenv:Envelope>',
            statusCode: {
                404: function() {
                       alert( "Error al enviar el request. (404)" );
                },
                405: function() {
                       alert( "Error al enviar el request. (405)" );
                },
                500: function() {
                       alert( "Error al enviar el request. (500)" );
                }
            },
            success: function(data) {
                       //If data == "OK" bla bla bla blah
                       alert( "Request enviado" );
                     },
            error: function (request, status, error) {
                        alert(request.responseText);
                        alert(status);
                        alert(error);
                           alert( "Error al enviar el request." );
                     }

    })}

</script>

<body>

                                            <a href="javascript:void(0);" onclick="enviarFormDisponibilidad();">Ejecutar Scheduler</a>

      </body>          
    
    
</body></html>