<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>DeploymentOV</title>
<link href="../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA2.png" usemap="#EA2" border="0" />

<MAP NAME="EA2">
<area shape="rect" coords="541,260,687,320" href="EA16.htm">
<area shape="rect" coords="1044,179,1134,226" href="EA6.htm">
<area shape="rect" coords="1039,46,1137,136" href="EA7.htm">
<area shape="rect" coords="1039,260,1136,332" href="EA4.htm">
<area shape="rect" coords="1032,363,1133,409" href="EA13.htm">
<area shape="rect" coords="1034,437,1124,527" href="EA3.htm">
<area shape="rect" coords="811,48,901,138" href="EA25.htm">
<area shape="rect" coords="793,328,883,418" href="EA24.htm">
<area shape="rect" coords="542,470,689,538" href="EA17.htm">
<area shape="rect" coords="539,350,692,420" href="EA21.htm">
<area shape="rect" coords="532,149,691,209" href="EA19.htm">
<area shape="rect" coords="407,372,517,432" href="EA20.htm">
<area shape="rect" coords="194,433,342,486" href="EA11.htm">
<area shape="rect" coords="407,101,517,161" href="EA18.htm">
<area shape="rect" coords="204,328,314,388" href="EA23.htm">
<area shape="rect" coords="187,290,329,400" href="EA12.htm">
<area shape="rect" coords="29,330,139,390" href="EA22.htm">
<area shape="rect" coords="18,287,158,402" href="EA10.htm">
<area shape="rect" coords="388,64,710,565" href="EA26.htm">
<area shape="rect" coords="104,182,214,250" href="./EA1/EA27.htm">
<area shape="rect" coords="170,94,279,154" href="EA15.htm">
<area shape="rect" coords="39,96,144,151" href="./EA1/EA28.htm">
<area shape="rect" coords="27,64,297,163" href="EA14.htm">
<area shape="rect" coords="10,17,328,266" href="EA8.htm">
<area shape="rect" coords="359,6,945,598" href="EA5.htm">
</MAP>

	<div class="ObjectTitle">DeploymentOV : deployment diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">21/11/2014 10:42:57 a.m.</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">21/11/2014 02:10:38 p.m.</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">ramiro</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A1D7B7F0-50D0-468c-ACD1-C1A816477850}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>