
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

function loadXMLDoc()
{
var callBack = handleResponse;
var result = null;
var soapMessage = "<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:seg=\"http://cms.services.qbe.com/segurosmobile\"><soapenv:Header/><soapenv:Body><seg:getVencimientoRegistroReminder><usuario>usuario.prueba@snoopconsulting.com</usuario></seg:getVencimientoRegistroReminder></soapenv:Body></soapenv:Envelope>";
                    var method = "POST";
                    var url = "https://qbe.snoopconsulting.com/SegurosMobile";
                    var xhr = new XMLHttpRequest();
                   
                    if ("withCredentials" in xhr) {
                            xhr.open(method, url, true);
                    } else if (typeof XDomainRequest != "undefined") {
                           xhr = new XDomainRequest();
                           xhr.open(method, url);
                    } else {
                        // Otherwise, CORS is not supported by the browser.
                        xhr = null;
                    }
                   
                    xhr.onload = function() {
                           var responseText = xhr.responseText;
                           result = $(responseText).find('return');
                           console.log("RESPONSE:" + responseText);
                           callBack(result);
                    };
 
                    xhr.onerror = function() {
                           callBack(null);
                    };
                   
                    xhr.send(soapMessage);
                    console.log("REQUEST:" + soapMessage);

}

function handleResponse(response) {
console.log(response);
}

</script>                    

</head>
<body>

<h2>AJAX</h2>
<button type="button" onclick="loadXMLDoc()">Request data</button>
<div id="myDiv"></div>

</body>
</html>

