<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demo</title>
</head>
<body>
    <!-- <a href="#">load</a> -->
    <script src="jquery.js"></script>
    <script>
 $( document ).ready(function() {
 
    // $( "a" ).click(function( event ) {
 
 		function cleanName (nombre) {
 			if ( nombre != undefined) {
	 			return nombre.split('.').join('_').split(' ').join('_');
 			}
 		}

    	$.getJSON('../componentes.json', function(data) {
			  var items = [];
			  items.push('digraph g{');
			  var dependencias = data.dependencias;
			  $.each(dependencias, function(key, val) {
			  	var compReg=val;
			  	var compNombre = cleanName(compReg.nombre);
			  	var compTipo = compReg.tipo;
			  	if ( compTipo != 'SP') {

			  		var fillcolor = 'green'; //burlywood 
			  		if ( val.estadoMigracion != 'listo' ) fillcolor = 'yellow';
			  		if ( val.estadoAnalisisDeps != 'listo' ) fillcolor = 'red';
			  		
				  	items.push(compNombre + ' [label="' + cleanName(compReg.nombre) + '",shape=box,fillcolor="' + fillcolor + '",style="filled"];');
			  	}

			  	var deps = compReg.dependeDe;
			  	 $.each(deps, function(key, val) {
			  	 	if ( key == '_comment') return;
			  	 	var dep = val;
			  	 	if ( dep != undefined && dep.tipo != 'SP') {
			  	 		var extra = '';
			  	 		if ( dep.mensaje != undefined) {
			  	 			extra = ' [label=' + cleanName(dep.mensaje) + '] '
			  	 		}
			  	 		if ( dep.definicion != undefined) {
			  	 			extra = ' [label=' + cleanName(dep.definicion) + '] '
			  	 		}
					    items.push(compNombre + ' -> ' + cleanName(dep.nombre) + extra + ";");
					}
			  	 });

			  });
			  items.push('}');
			 
			  $('<ul/>', {
			    'class': 'componentes',
			    html: items.join('<br/>')
			  }).appendTo('body');
			});
	// });
});
    </script>
</body>
</html>