<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<span style="font:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px"></span>
<table border="0" align="center" cellpadding="20" cellspacing="0">
  <tr>
    <td>
    <table width="930px" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="cid:header-clientes" border="0" usemap="#Map" /></td>

  </tr>
  <tr>
    <td style="height:30px"></td>
  </tr>
  <tr>
    <td><table width="930" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="width:40px"></td>
    <td style="width:800px"><span style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:24px">
<p><strong>Estimado Cliente:</strong></p>
<p>Tu Contraseña de Acceso Inicial a QBE Seguros Online es <strong>%%CLAVE%%</strong>.</p>
              <p>Ingresá a <font color="#009AE4"><strong>www.segurosonline.qbe.com.ar</strong></font> con la misma para completar tu registración.</p>
              <p>Deberás seleccionar una contraseña que sea de tu agrado y te servirá en los próximos ingresos.</p>
              <p>También te serán requeridos ciertos datos de carácter personal para poder identificarte como cliente de la compañía en forma fehaciente.</p>
              <p>Todo este proceso deberá ser realizado por ÚNICA VEZ.</p>
              <p>Muchas gracias.</p>
</span></td>
    <td style="width:40px"></td>
  </tr>
</table>

</td>
  </tr>
  <tr>
    <td style="height:"><table width="930" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="width:40px"></td>
        <td style="width:800px;"><span style="color:#999; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px">
          <p><br />
            <br />
            <br />
            NO responda este mail, por consultas comuníquese con nuestro Centro de Atención al Cliente al 0810-999-2424 o enviando un correo a contactenos.patrimoniales@zurich.com.ar<BR/><BR/>

Casa Central: Av. del Libertador 6350 C.A.B.A., C1428ART.<BR/><BR/>

<strong>AVISO DE CONFIDENCIALIDAD</strong>. Este mensaje y la información incluida en él es confidencial y está dirigida únicamente al destinatario. Puede contener información privilegiada, confidencial, amparada por el secreto profesional y/o que no deba ser revelada. Si Usted ha recibido este mail por error, por favor comuníquenoslo inmediatamente vía e-mail y tenga la amabilidad de eliminarlo de su sistema, quedando notificado que no deberá copiar este mensaje ni utilizar, divulgar, publicar o distribuir su contenido de modo alguno. La casilla de correo empleada para el envío de este mail es de propiedad de Zurich Aseguradora de Argentina S.A., anteriormente denominada QBE Seguros La Buenos Aires S.A., en trámite de cambio de denominación. Todo mensaje enviado desde o hacia esta dirección de correo electrónico puede ser monitoreado por Zurich Aseguradora de Argentina S.A., anteriormente denominada QBE Seguros La Buenos Aires S.A., en trámite de cambio de denominación. La transmisión de mails no garantiza que la información sea libre de error, ni se garantiza que las comunicaciones por Internet sean enviadas en el plazo correspondiente o que no contengan virus. <BR/><BR/>
 
<strong>RECORDATORIO DE SEGURIDAD</strong>. Zurich Aseguradora de Argentina S.A., anteriormente denominada QBE Seguros La Buenos Aires S.A., en trámite de cambio de denominación. mantiene estrictas normas de seguridad y procedimientos para prevenir el acceso no autorizado a toda información relacionada con Ud. Fuera del proceso standard de acceso a nuestro sitio, le hacemos saber que Zurich Aseguradora de Argentina S.A., anteriormente denominada QBE Seguros La Buenos Aires S.A., en trámite de cambio de denominación. no lo contactará por sí ni por medio de terceros para validar información personal tal como: identificación de cliente, password o número de cuenta. Si Ud. recibiera un requerimiento de este tipo, agradeceremos se comunique de inmediato a nuestro Centro de Atención al Cliente al 0810-999-2424 para un conveniente asesoramiento.</p>
        </span></td>
        <td style="width:40px"></td>
      </tr>
    </table></td>
  </tr>
</table>
</td>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="722,140,761,177" href="http://www.twitter.com/qbeargentina" target="_blank" alt="" />
  <area shape="rect" coords="772,140,809,176" href="http://www.facebook.com/QBE.argentina" target="_blank" alt="" />
  <area shape="rect" coords="21,37,410,147" href="http://www.qbe.com.ar" target="_blank" alt="" />
</map>
</body>
</html>