<html>
<head>
<title>Project: lbawA_OVSQLCotizar</title>
</head>
<body text="#00000" bgcolor="#D6D3CE" link="#6060FF" vlink="#6060FF">

<center><b><font color="#8080FF" size=+3>Diamond Edge, Inc.</font><br>
Committed to the highest quality and most accurate<br>VB to Java conversion available.</B>
<hr width="80%">
<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
  codebase="http://java.sun.com/update/1.5.0/jinstall-1_5-windows-i586.cab#Version=1,5,0,0"
  width=0 height=0>
  <param name=code value="com.qbe.services.lbawA_OVSQLCotizar">
  <param name="archive" value="vbc.jar,dsuite_eval.jar">
  <param name="cmd" value="">
  <param name="type" value="application/x-java-applet;version=1.5">
<comment>
<embed type="application/x-java-applet;version=1.5"
  code="com.qbe.services.lbawA_OVSQLCotizar"
  archive="vbc.jar,dsuite_eval.jar"
  width=0 height=0
  cmd=""
  pluginspage="http://java.sun.com/products/plugin/index.html#download">
<noembed></comment>
Requires Java 2 plugin to run Applet (<a href="http://java.sun.com/j2se/1.5/">available from Sun</A>).
</noembed></embed></object>
<hr width="80%">
<b>lbawA_OVSQLCotizar converted to Java by <a href="http://www.diamondedge.com/">
VB Converter&#153.</a></b></center>
<p align="center">Requires Java 2 (<a href="http://java.sun.com/j2se/1.5/">v1.5 recommended and freely available from Sun.</A>)
</body>
</html>
